# jpmorgan-tech-task

./: README.md  pom.xml
backend-tests/: pom.xml
backend-tests/src/test/java/jsonplaceholder/test/steps/: JsonPlaceHolderCommentsSteps.java  JsonPlaceHolderCommonSteps.java  JsonPlaceHolderPostsSteps.java  JsonPlaceHolderUsersSteps.java
backend-tests/src/test/java/jsonplaceholder/test/tests/: JsonPlaceHolderTests.java
backend-tests/src/test/resources/: application.properties
backend-tests/src/test/resources/features/: JsonPlaceHolderCommentsScenarios.feature  JsonPlaceHolderPostsScenarios.feature  JsonPlaceHolderUsersScenarios.feature
core/: pom.xml
core/src/main/java/services/: JsonPlaceHolderTestAutomation.java
core/src/main/java/services/handler/: HttpRequestHandler.java  HttpRequestType.java  TestAutomationHttpResponse.java  TestAutomationService.java  TestAutomationServiceMessage.java
core/src/main/java/services/jsonplaceholder/: JsonPlaceHolderService.java
core/src/main/java/services/jsonplaceholder/configuration/: JsonPlaceHolderConfiguration.java
core/src/main/java/services/jsonplaceholder/domain/: Comment.java  Post.java  UriParameter.java  User.java
core/src/main/java/services/jsonplaceholder/domain/userDetail/: Address.java  Company.java  Geo.java
core/src/main/java/services/jsonplaceholder/testExecution/: JsonPlaceHolderServiceRequest.java
core/src/main/java/services/jsonplaceholder/type/: CreateCommentsRequest.java  CreatePostsRequest.java  GetCommentsRequest.java  GetPostsRequest.java  GetUsersRequest.java
